{
  "name": "mcp-azdo",
  "version": "1.0.15",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "azdo-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
